src/blocks/settings/settings.plan.html
<div class="row settings-panel">
		<form class="settings col-xs-12 col-xs-offset-6">
			<div class="form-wrap">
				<h4>Lavaboom (Basic)</h4>
				<div class="price-tag">
					<span class="text">FREE</span>
		    		<span class="caret"></span>
				</div>
		    <ul class="list-group suppress-borders">
		    	<li class="list-group-item">
		    		1,000MB of Space
		    	<br>
		    		Super-strong PGP-Encryptionx
		    	<br>
		    		Zero Knowledge Data Handling
		    	<br>
		    		Slick Web-App
		    		<hr>
		    		This is your current plan<span class="icon icon-tick pull-right icon-circle"></span>
		    	<br>
		    	</li>
		    </ul>
			</div>
		</form>
	</div>

src/blocks/settings/settings.plan.jade
.row.settings-panel.ng-cloak(ng-controller="CtrlSettingsPlan")
	form.settings.col-xs-12.col-xs-offset-6
		.form-wrap(ng-repeat="(name, plan) in plans")
			h4 {{plan.TITLE}}
			.price-tag
				span.text {{plan.LB_TAG}}
				span.caret
			ul.list-group.suppress-borders
				li.list-group-item(ng-repeat="item in plan.LB_ITEMS") {{item}}
				li.list-group-item(ng-show="name == currentPlanName")
					hr
					| {{'MAIN.SETTINGS.PLAN.LB_CURRENT' | translate}}
					span.icon.icon-tick.pull-right.icon-circle
