src/blocks/settings/settings.preferences.html
<div class="row settings-panel">
		<form class="settings col-xs-12 col-xs-offset-6">
		    <h4>Accounts</h4>
		    <ul class="list-group">
		    	<li class="list-group-item">
		    		<label>Account Enabled</label>
		    		<div class="control">
			    		<label class="switch"><input type="checkbox" checked><i></i></label>
					</div>
		    	</li>
		    </ul>
		    <h4>Storage Space</h4>
		    <ul class="list-group suppress-borders">
		    	<li class="list-group-item">
		    		<label>Total Storage</label>
		    		<div class="control"></div>
		    	</li>
		    	<li class="list-group-item">
		    		<label>Total Storage</label>
		    		<div class="control">53.7MB (53%)</div>
		    	</li>
		    	<li class="list-group-item">
		    		<div class="progress clearfix">
					  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
					    <span class="sr-only">60% Complete</span>
					  </div>
					</div>
		    	</li>
		    </ul>
		    <h4>Date / Time</h4>
		    <ul class="list-group">
		    	<li class="list-group-item">
		    		<div class="dropdown-control">
		    			<label>Time Zone</label>
		    			<ui-select ng-model="items.selected" search-enabled="false">
							<ui-select-match>{{$select.selected.name}}</ui-select-match>
							<ui-select-choices repeat='item in [{name: "UTC+1"}, {name:"UTC+2"}, {name:"UTC+3"}, {name:"UTC+4"}]'>
							  <span ng-click="item.selected=item" ng-bind-html="item.name"></span>
							</ui-select-choices>
						</ui-select>
		    		</div>
		    	</li>
		    	<li class="list-group-item">
		    		<div class="dropdown-control">
		    			<label>Date / Time</label>
		    			<ui-select ng-model="items.selected" search-enabled="false">
							<ui-select-match>{{$select.selected.name}}</ui-select-match>
							<ui-select-choices repeat='item in [{name: "day/month/year"}, {name:"month/date/year"}, {name:"year/month/date"}]'>
							  <span ng-click="item.selected=item" ng-bind-html="item.name"></span>
							</ui-select-choices>
						</ui-select>
		    		</div>
		    	</li>
		    	<li class="list-group-item">
		    		<div class="dropdown-control">
		    			<label>Time Format</label>
		    			<ui-select ng-model="items.selected" search-enabled="false">
							<ui-select-match>{{$select.selected.name}}</ui-select-match>
							<ui-select-choices repeat='item in [{name: "24-hours"}, {name:"12-hours"}]'>
							  <span ng-click="item.selected=item" ng-bind-html="item.name"></span>
							</ui-select-choices>
						</ui-select>
		    		</div>
		    	</li>
		    </ul>
		    <h4>User Interface</h4>
		    <ul class="list-group">
		    	<li class="list-group-item">
		    		<div class="dropdown-control">
		    			<label>Language</label>
		    			<ui-select ng-model="items.selected" search-enabled="false">
							<ui-select-match>{{$select.selected.name}}</ui-select-match>
							<ui-select-choices repeat='item in [{name: "English (UK)"}, {name:"English (US)"}]'>
							  <span ng-click="item.selected=item" ng-bind-html="item.name"></span>
							</ui-select-choices>
						</ui-select>
		    		</div>
		    	</li>
		    	<li class="list-group-item">
		    		<div class="dropdown-control">
		    			<label>Font Size</label>
		    			<ui-select ng-model="items.selected" search-enabled="false">
							<ui-select-match>{{$select.selected.name}}</ui-select-match>
							<ui-select-choices repeat='item in [{name: "medium"}, {name:"English (US)"}]'>
							  <span ng-click="item.selected=item" ng-bind-html="item.name"></span>
							</ui-select-choices>
						</ui-select>
		    		</div>
		    	</li>
		    </ul>
		    <h4>Mail Behaviour</h4>
		    <ul class="list-group">
		    	<li class="list-group-item">
		    		<div class="dropdown-control">
		    			<label>Composed Mails</label>
		    			<ui-select ng-model="items.selected" search-enabled="false">
							<ui-select-match>{{$select.selected.name}}<span ng-class="item.icon"></span></ui-select-match>
							<ui-select-choices repeat='item in [{name: "English (UK)", icon: "icon-draft"}, {name:"English (US)", icon: "icon-inbox"}]'>
							  <span ng-click="item.selected=item" ng-bind-html="item.name"></span>
							  <span class="dropdown-icon" ng-class="item.icon"></span>
							</ui-select-choices>
						</ui-select>
		    		</div>
		    	</li>
		    	<li class="list-group-item">
		    		<div class="dropdown-control">
		    			<label>Marked as Spam</label>
		    			<ui-select ng-model="items.selected" search-enabled="false">
							<ui-select-match>{{$select.selected.name}}</ui-select-match>
							<ui-select-choices repeat='item in [{name: "Move to Spam Folder"}, {name:"English (US)"}]'>
							  <span ng-click="item.selected=item" ng-bind-html="item.name"></span>
							</ui-select-choices>
						</ui-select>
		    		</div>
		    	</li>
		    	<li class="list-group-item">
		    		<div class="dropdown-control">
		    			<label>Deleted Emails</label>
		    			<ui-select ng-model="items.selected" search-enabled="false">
							<ui-select-match>{{$select.selected.name}}</ui-select-match>
							<ui-select-choices repeat='item in [{name: "Move to Spam Folder"}, {name:"English (US)"}]'>
							  <span ng-click="item.selected=item" ng-bind-html="item.name"></span>
							</ui-select-choices>
						</ui-select>
		    		</div>
		    	</li>
		    </ul>
		</form>
	</div>

src/blocks/settings/settings.general.jade
.row.settings-panel.ng-cloak(ng-controller="CtrlSettingsGeneral")
	form.settings.col-xs-12.col-xs-offset-6
		//h4 Storage Space
		//ul.list-group.suppress-borders
			li.list-group-item
				label Total Storage
				.control
			li.list-group-item
				label Total Storage
				.control 53.7MB (53%)
			li.list-group-item
				.progress.clearfix
					.progress-bar.progress-bar-info(role='progressbar', aria-valuenow='60', aria-valuemin='0', aria-valuemax='100', style='width: 60%;')
						span.sr-only 60% Complete
		//h4 Date / Time
		//ul.list-group
			li.list-group-item
				.dropdown-control
					label Time Zone
					ui-select(ng-model='items.selected', search-enabled='false')
						ui-select-match {{$select.selected.name}}
						ui-select-choices(repeat='item in [{name: "UTC+1"}, {name:"UTC+2"}, {name:"UTC+3"}, {name:"UTC+4"}]')
							span(ng-click='item.selected=item', ng-bind='item.name')
			li.list-group-item
				.dropdown-control
					label Date / Time
					ui-select(ng-model='items.selected', search-enabled='false')
						ui-select-match {{$select.selected.name}}
						ui-select-choices(repeat='item in [{name: "day/month/year"}, {name:"month/date/year"}, {name:"year/month/date"}]')
							span(ng-click='item.selected=item', ng-bind='item.name')
			li.list-group-item
				.dropdown-control
					label Time Format
					ui-select(ng-model='items.selected', search-enabled='false')
						ui-select-match {{$select.selected.name}}
						ui-select-choices(repeat='item in [{name: "24-hours"}, {name:"12-hours"}]')
							span(ng-click='item.selected=item', ng-bind='item.name')
		h4 {{'MAIN.SETTINGS.GENERAL.TITLE_USER_INTERFACE' | translate}}
		ul.list-group
			li.list-group-item
				.dropdown-control
					label {{'MAIN.SETTINGS.GENERAL.LB_LANGUAGE' | translate}}
					ui-select(ng-model='form.selectedLanguage', search-enabled='false')
						ui-select-match(placeholder="{{'MAIN.SETTINGS.GENERAL.PLC_SELECT_LANGUAGE' | translate}}") {{$select.selected.name}}
						ui-select-choices(repeat='item.name as item in languages')
							span(ng-bind='item.name')
			li.list-group-item
				.dropdown-control
					label {{'MAIN.SETTINGS.GENERAL.LB_FONT_SIZE' | translate}}
					ui-select(ng-model='items.selected', search-enabled='false')
						ui-select-match {{$select.selected.name}}
						ui-select-choices(repeat='item.name as item in notImplemented')
							span(ng-bind='item.name')
		h4 {{'MAIN.SETTINGS.GENERAL.TITLE_MAIL_BEHAVIOUR' | translate}}
		ul.list-group
			li.list-group-item
				.dropdown-control
					label {{'MAIN.SETTINGS.GENERAL.LB_COMPOSED_MAILS' | translate}}
					ui-select(ng-model='settings.mailComposedAction', search-enabled='false')
						ui-select-match {{$select.selected.description}}
							span(ng-class='item.icon')
						ui-select-choices(repeat='item.name as item in notImplemented')
							span(ng-bind='item.description')
							span.dropdown-icon(ng-class='item.icon')
			li.list-group-item
				.dropdown-control
					label {{'MAIN.SETTINGS.GENERAL.LB_MARKED_AS_SPAM' | translate}}
					ui-select(ng-model='settings.mailSpamAction', search-enabled='false')
						ui-select-match {{$select.selected.description}}
						ui-select-choices(repeat='item.name as item in notImplemented')
							span(ng-bind='item.description')
			li.list-group-item
				.dropdown-control
					label {{'MAIN.SETTINGS.GENERAL.LB_DELETED_EMAILS' | translate}}
					ui-select(ng-model='settings.mailDeletedAction', search-enabled='false')
						ui-select-match {{$select.selected.description}}
						ui-select-choices(repeat='item.name as item in notImplemented')
							span(ng-bind='item.description')
			li.list-group-item
				.dropdown-control
					label {{'MAIN.SETTINGS.GENERAL.LB_SECURED_IMAGES' | translate}}
					ui-select(ng-model='settings.images', search-enabled='false')
						ui-select-match {{$select.selected.description}}
						ui-select-choices(repeat='item.name as item in imageSettings')
							span(ng-bind="item.description", title="{{item.title}}")
		h4 {{'MAIN.SETTINGS.GENERAL.TITLE_KEYBOARD_SHORTCUTS' | translate}}
		ul.list-group
			li.list-group-item
				label {{'MAIN.SETTINGS.GENERAL.LB_KEYBOARD_SHORTCUTS' | translate}}
				.control
					label.switch
						input(type='checkbox', ng-model="settings.isHotkeyEnabled")
						i
		ul.list-group(ng-show="status")
			li.list-group-item
				label(ng-bind="status")
		h4 {{'MAIN.SETTINGS.GENERAL.TITLE_CONTACTS' | translate}}
		ul.list-group
			li.list-group-item
				.dropdown-control
					label {{'MAIN.SETTINGS.GENERAL.LB_SORT_BY' | translate}}
					ui-select(ng-model='form.contactsSortBy', search-enabled='false')
						ui-select-match {{$select.selected.name}}
							span(ng-class='item.icon')
						ui-select-choices(repeat='item in sortBy')
							span(ng-click='item.selected=item', ng-bind='item.name')
							span.dropdown-icon(ng-class='item.icon')
