src/blocks/login/invite.html
<form class="container">
    <div id="main-content" ui-view class="col-md-8 col-xs-22 col-md-offset-8 col-xs-offset-2">
        <h1>Have you got an invite already?</h1>
        <p>
            <a href="#/verifyInvite" class="btn btn-block btn-lg btn-default">Yes, I got my invite code</a>
        </p>
        <p>
            <a href="#/secureUsername" class="btn btn-block btn-lg btn-primary">No, send me one</a>
        </p>
    </div>
</form>

src/blocks/login/invite.jade
form
	img.login-logo(src="img/Lavaboom-logo.svg")
	p.lead Have you got an invite already?
		
	p
		a.btn.btn-block.btn-lg.btn-default(ui-sref="secureUsername") No, send me an invite
	p
		a.btn.btn-block.btn-lg.btn-primary(ui-sref="verifyInvite") Yes, I've got my invite code
