src/blocks/settings.html
@@include('settings/_settings_list.kit')
<div class="details-pane" >
	<div class="filters row no-gutter lava-icon-row">
			<label class="search-icon col-xs-3" for="top-search">
				<span class="icon-search"></span>
			</label>
			<input id="top-search" class="search col-xs-13" placeholder="Search Emails"/>
			<div class="lava-icon-wrapper col-xs-8">
				<a href="#"><span class="icon-arrow-down"></span></a>
				<a href="#"><span class="icon-star"></span></a>
				<a href="#"><span class="icon-ban"></span></a>
				<a href="#"><span class="icon-trash"></span></a>
			</div>
		</div>
		<div class="main-settings-view" ui-view>
			
		</div>
</div>



		

src/apps/LavaMail/blocks/settings/settings.jade
include ./_settingsList
.details-pane(ng-controller="CtrlSettings")
	.filters.row.no-gutter.lava-icon-row
	.filters.row.no-gutter.lava-icon-row(ng-class="'notifications-' + getNotificationsLength(notificationsInfo, notificationsWarning)")
		include ../misc/_notifications
	.main-settings-view.main-panel(ui-view='')
